In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

In [2]:
# Loading the dataset
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv')

# Display the first few rows
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [3]:
# Task 1: Display the first 10 rows
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [4]:
# Task 2: Display column names and data types
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [5]:
# Task 3: Display shape of the dataset
df.shape

(1000, 12)

In [6]:
# Task 4: Select Name, Age, and Salary columns
df[['Name', 'Age', 'Salary']]

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [7]:
# Task 5: Select first 5 rows using iloc
df.iloc[:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [8]:
# Task 6: Select rows where Department is "Sales"
df.loc[df['Department'] == 'Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

In [9]:
# Task 7: Select rows with Salary > 8000 and Status = "Active"
df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

In [10]:
# Task 8: Select rows with Experience > 5 and Performance Score >= 4
df.loc[(df['Experience'] > 5) & (df['Performance Score'] >= 4)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [11]:
# Task 9: Select every alternate row
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [12]:
# Task 10: Select "Sales" employees with Salary in the top 10%
salary_threshold = df['Salary'].quantile(0.9)
df.loc[(df['Department'] == 'Sales') & (df['Salary'] > salary_threshold)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

In [13]:
# Task 11: Replace "Inactive" with "Retired"
df['Status'] = df['Status'].replace('Inactive', 'Retired')

In [14]:
# Task 12: Add Bonus column as 10% of Salary
df['Bonus'] = df['Salary'] * 0.10

In [15]:
# Task 13: Update NaN Performance Scores in "IT" department to 5
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5

In [16]:
# Task 14: Update Experience to 2 for employees with less than 2 years
df.loc[df['Experience'] < 2, 'Experience'] = 2

In [17]:
# Task 15: Normalize Salary column
df['Salary_Normalized'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())

In [18]:
# Task 16: Update Location to "Remote" for Performance Score < 3
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'

In [19]:
# Task 17: Add Experience Level column
df['Experience Level'] = pd.cut(df['Experience'], bins=[0, 3, 7, float('inf')], labels=['Junior', 'Mid', 'Senior'])

In [20]:
# Task 18: Add a new row using pd.concat
new_row = pd.DataFrame([{
    'ID': 999, 'Name': 'New Employee', 'Age': 30, 'Gender': 'Other',
    'Department': 'HR', 'Salary': 5000, 'Joining Date': '2024-01-01',
    'Performance Score': 4, 'Experience': 2, 'Status': 'Active',
    'Location': 'New York', 'Session': 'Morning', 'Bonus': 500
}])

df = pd.concat([df, new_row], ignore_index=True)

In [21]:
# Task 19: Drop the Session column
df.drop(columns=['Session'], inplace=True)

In [22]:
# Task 20: Remove rows where Age > 60
df = df[df['Age'] <= 60]

In [23]:
# Task 21: Add Age Group column
df['Age Group'] = pd.cut(df['Age'], bins=[0, 30, 50, float('inf')], labels=['Young', 'Middle-aged', 'Senior'])

In [24]:
# Task 22: Find columns with missing values
missing_values = df.isna().sum()
missing_values[missing_values > 0]

Performance Score    291
Salary_Normalized      1
Experience Level       1
dtype: int64

In [25]:
# Task 23: Fill missing Performance Scores with the column mean
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean())

In [26]:
# Task 24: Drop rows with missing values
df.dropna(inplace=True)

In [27]:
# Task 25: Replace missing Performance Score with median by Department
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))

In [28]:
# Task 26: Select rows with "IT" employees and Age > average Age in "IT"
average_age_it = df[df['Department'] == 'IT']['Age'].mean()
df.loc[(df['Department'] == 'IT') & (df['Age'] > average_age_it)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Salary_Normalized,Experience Level,Age Group
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,589.5,0.486337,Senior,Senior
33,34,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17,1.0,4,Active,Remote,520.7,0.400100,Mid,Middle-aged
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Retired,Los Angeles,925.9,0.907997,Senior,Senior
41,42,Charles Mccall,58,Other,IT,9512,2024-11-10,5.0,8,Retired,Los Angeles,951.2,0.939709,Senior,Senior
47,48,Jake Johnson,48,Other,IT,5848,2017-02-03,3.0,2,Active,Los Angeles,584.8,0.480446,Junior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980,Crystal Espinoza,55,Female,IT,4952,2023-09-04,2.0,5,Active,Remote,495.2,0.368137,Mid,Senior
984,985,Jeffrey Hall,41,Other,IT,8768,2018-08-27,3.0,16,Retired,Los Angeles,876.8,0.846453,Senior,Middle-aged
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,Remote,961.8,0.952996,Senior,Middle-aged
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,543.7,0.428930,Senior,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,736.4,0.670469,Mid,Middle-aged

In [29]:
# Task 27: Remove duplicates based on Name and Joining Date
df = df.drop_duplicates(subset=['Name', 'Joining Date'])

In [30]:
# Task 28: Remove rows with inconsistent Experience
df = df[df['Experience'] <= (df['Age'] - 18)]

In [31]:
# Task 29: Sort by Salary in descending order
df = df.sort_values(by='Salary', ascending=False)

In [32]:
# Task 30: Sort by Department and Joining Date
df = df.sort_values(by=['Department', 'Joining Date'])

In [33]:
# Task 31: Rank employees by Salary within their Department
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)

In [34]:
# Task 32: Sort by Experience (descending) and Performance Score (ascending)
df = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])

In [35]:
# Task 33: Filter HR employees with Salary > 5000
hr_high_salary = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]

In [36]:
# Task 34: Remove rows where Location is "Chicago"
df = df[df['Location'] != 'Chicago']

In [37]:
# Task 35: Remove rows with Performance Score < 2
df = df[df['Performance Score'] >= 2]

In [38]:
# Task 36: Calculate average Salary per Department
average_salary_department = df.groupby('Department')['Salary'].mean()

In [39]:
# Task 37: Calculate total Salary by Status
total_salary_status = df.groupby('Status')['Salary'].sum()

In [40]:
# Task 38: Maximum Performance Score by Location
max_performance_location = df.groupby('Location')['Performance Score'].max()

In [41]:
# Task 39: Total Salary by Joining Year
df['Joining Year'] = pd.to_datetime(df['Joining Date']).dt.year
total_salary_year = df.groupby('Joining Year')['Salary'].sum()

In [42]:
# Task 40: Department with highest average Performance Score
highest_avg_performance = df.groupby('Department')['Performance Score'].mean().idxmax()

In [43]:
# Restore the Session column with default values
df['Session'] = 'Morning'  # You can use actual data or default values
# Task 41: Employee count by Location and Session
employee_count_location_session = df.groupby(['Location', 'Session']).size()

In [44]:
# Task 42: Salary stats by Status
salary_stats_status = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])

In [45]:
# Task 43: Add Monthly Salary column
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)

In [46]:
# Task 44: Convert string values in each column to uppercase
for col in df.select_dtypes(include='object'):  # Select columns with object (string) data type
    df[col] = df[col].map(lambda x: x.upper() if isinstance(x, str) else x)

In [47]:
# Task 45: Inner join with Department and Budget dataset
budget_df = pd.DataFrame({'Department': ['Sales', 'HR', 'IT'], 'Budget': [100000, 80000, 120000]})
df = pd.merge(df, budget_df, on='Department', how='inner')

In [48]:
# Task 46: Merge with Projects dataset
projects_df = pd.DataFrame({'ID': [1, 2, 3], 'Recent Projects': ['A', 'B', 'C']})
df = pd.merge(df, projects_df, on='ID', how='left')

In [49]:
# Task 47: Left join with Team Lead dataset
team_lead_df = pd.DataFrame({'Department': ['Sales', 'HR', 'IT'], 'Team Lead': ['John', 'Sarah', 'Mike']})
df = pd.merge(df, team_lead_df, on='Department', how='left')

In [50]:
# Task 48: Merge with Project Count and calculate average Salary per project
project_count_df = pd.DataFrame({'ID': [1, 2, 3], 'Project Count': [3, 5, 2]})
df = pd.merge(df, project_count_df, on='ID', how='left')
df['Salary Per Project'] = df['Salary'] / df['Project Count']

In [51]:
# Task 49: Calculate percentage increase in Salary
avg_salary_department = df.groupby('Department')['Salary'].transform('mean')
df['Salary Increase %'] = ((df['Salary'] - avg_salary_department) / avg_salary_department) * 100

In [52]:
# Task 50: Print Thanks
print("Thanks")

Thanks